#XenoageJavaExeStarter_2
C:\Documents and Settings\Carola\workspace\tico-branch-1\build\tico.jar
C:\Documents and Settings\Carola\workspace\tico-branch-1\build\icons\tico-interpreter-icon.ico
C:\Documents and Settings\Carola\workspace\tico-branch-1\build\icons\tico-interpreter-icon.ico
0

-i %args%
1
1.4
1
0
0
tico.tmp
1
No Java Runtime Environment was detected on your system!\nDownload and install the latest JRE at http://java.sun.com
Sorry, no suitable JRE version was found on your system! You need at least version %jre%.\nDownload and install the latest JRE at http://java.sun.com
Something is wrong with your JRE configuration!\nDownload and install the latest JRE at http://java.sun.com
Temporary Jar could not be extracted! Exe file is corrupt!
