#XenoageJavaExeStarter_2
D:\Documents and Settings\Pablo.TUBORG\Mis documentos\Mis builds\eclipse\tico-local\extra\tico.jar
D:\Documents and Settings\Pablo.TUBORG\Mis documentos\Mis builds\eclipse\tico-local\extra\executable\interprete.ico
D:\Documents and Settings\Pablo.TUBORG\Mis documentos\Mis builds\eclipse\tico-local\extra\executable\interprete.ico
0

-i %args%
1
1.4.2
1
0
0
tico.tmp
1
No Java Runtime Environment was detected on your system!\nDownload and install the latest JRE at http://java.sun.com
Sorry, no suitable JRE version was found on your system! You need at least version %jre%.\nDownload and install the latest JRE at http://java.sun.com
Something is wrong with your JRE configuration!\nDownload and install the latest JRE at http://java.sun.com
Temporary Jar could not be extracted! Exe file is corrupt!
