LANG_NAME=Deutsch

// Common
ERROR=Fehler
WARNING=Warnung
INFO=Information

// tico
TLauncher.LANGUAGE_ERROR=Es ist ein Fehler aufgetreten beim Laden der Sprache.
TLauncher.NOT_EXIST_FILE_ERROR=Fehler beim Lesen des Projekts, die ausgewählte Datei existiert nicht.
TLauncher.INVALID_FILE_ERROR=Fehler beim Lesen des Projekts,die ausgewählte Datei ist keine Projectdatei für Tico.

// tico.board.components
TCellView.INSERT_INTO=Einfügen 
TLabel.DEFAULT_TEXT=Schild
TTextArea.DEFAULT_TEXT=Textbereich

// tico.components
TBackgroundSelectionPanel.TITLE=Hintergrund
TBackgroundSelectionPanel.COLOR=Farbe
TBackgroundSelectionPanel.GRADIENT=Schattierung
TBackgroundSelectionPanel.LIGHTNESS=Lightness range

TBoardOrderPanel.TITLE=Anordnung
TBoardOrderPanel.WITHOUT_ORDER=Ohne Anordnung
TBoardOrderPanel.WITH_ORDER=Mit Anordnung
TBoardOrderPanel.ADD_TO_ORDER_TOOLTIP=Einfügen zur Anordnung de browsing
TBoardOrderPanel.REMOVE_FROM_ORDER_TOOLTIP=Löschen der Anordnung de browsing 

TBorderSelectionPanel.TITLE=Rahmen
TAnotherBorderSelectionPanel.TITLE=Auswirkungen de browsing
TBorderSelectionPanel.COLOR=Farbe
TBorderSelectionPanel.SIZE=Grösse
TBorderSelectionPanel.LIGHTNESS=Lightness range

TClickCellActionsPanel.TITLE=Werke
TClickCellActionsPanel.GO_TO=Gehe zu
TClickCellActionsPanel.ACCUMULATE_CELL=Zelle speichern

TClickControllerCellActionsPanel.TITLE=Aktionen
TClickControllerCellActionsPanel.ACTION=Aktion

TColorComboBox.CHOOSE_BACKGROUND_COLOR=Hintergrundfarbe auswählen
TColorComboBox.COLOR=Farbe
TColorComboBox.TRANSPARENT=Durchsichtig
TColorComboBox.OTHER=Ein anderer

TFontModelChooser.TITLE=Source
TFontModelChooser.SAMPLE_TEXT=.;147AaCcEeGgIiKkMm
TFontModelChooser.COLOR=Farbe
TFontModelChooser.LIGHTNESS=Lightness range
TFontModelChooser.SIZE=Grösse
TFontModelChooser.BOLD=Fett
TFontModelChooser.ITALIC=Kursiv

TGridOrderPanel.TITLE=Anordnung
TGridOrderPanel.ORDER_SEQUENTIAL=Intervallschaltungsweise
TGridOrderPanel.ORDER_COLUMNS=Spalten
TGridOrderPanel.ORDER_ROWS=Zeilen
TGridOrderPanel.ORDER_CUSTOM=Personalisiert

TImageChooser.TITLE=Bild 
TImageChooser.TOP_TEXT_TOOLTIP=Text über das Bild 
TImageChooser.CENTER_TEXT_TOOLTIP= Text zentriert im Bild 
TImageChooser.BOTTOM_TEXT_TOOLTIP=Text unter dem Bild 
TImageChooser.CENTER_RESIZE_TOOLTIP=Zentriert
TImageChooser.SCALE_RESIZE_TOOLTIP=Vergrössert
TImageChooser.FIT_RESIZE_TOOLTIP=Angepasst
TImageChooser.BUTTON_SELECT=Markieren
TImageChooser.BUTTON_CLEAR=Löschen
TImageChooser.BUTTON_OPEN=Nach Galerie
TImageChooser.PREVIEW_EMPTY=Ohne Bild
TImageChooser.CHOOSE_IMAGE=Bild auswählen
TImageChooser.CHOOSE_IMAGE_ERROR=Fehler beim Lesen des Bildes.

TInitialBoardSelectionPanel.TITLE=Anfängliches Feld 
TInitialBoardSelectionPanel.INITIAL_BOARD=Anfängliches Feld 

TLineSelectionPanel.TITLE=Zeile
TLineSelectionPanel.COLOR=Farbe
TLineSelectionPanel.LIGHTNESS=Lightness range
TLineSelectionPanel.SIZE=Grösse

TOrderList.UP_TOOLTIP=Hinauftragen
TOrderList.DOWN_TOOLTIP=Hinuntertragen

TSendTextChooser.TITLE=Text senden
TSendTextChooser.SEND=Senden 
TSendTextChooser.TO=an
TSendTextChooser.DURING=im Laufe/während
TSendTextChooser.SECONDS=Sekunden.

TSizeChooser.TITLE=Grösse
TSizeChooser.WIDTH=Breite
TSizeChooser.HEIGHT=Höhe

TSoundChooser.TITLE=Ton
TAnotherSoundChosser.TITLE=Ton de browsing
TSoundChooser.NAME=Name
TSoundChooser.PLAY_TOOLTIP=Wiedergeben
TSoundChooser.STOP_TOOLTIP=Wiedergabe anhalten
TSoundChooser.BUTTON_SELECT=Markieren
TSoundChooser.BUTTON_CLEAR=Löschen
TSoundChooser.INVALID_FORMAT_ERROR=Format der Tondatei nicht anerkannt.
TSoundChooser.PLAY_FAILURE_ERROR=Fehler beim Wiedergeben der Tondatei.
TSoundChooser.OPEN_FILE_ERROR=Fehler beim Lesen der Tondatei.
TSoundChooser.CHOOSE_SOUND=Tondatei auswählen
TSoundChooser.RECORD=Brennen

TRecordSound.SAVE=Speichern
TRecordSound.PLAY=Wiedergeben
TRecordSound.RECORD=Brennen
TRecordSound.PAUSE=Pause
TRecordSound.STOP=Anhalten
TRecordSound.RESUME=Rückgängig machen
TRecordSound.EXIT=Beenden
TRecordSound.TITLE=Tondatei speichern

TVideoChooser.TITLE=Video  
TVideoChooser.NAME=Name
TVideoChooser.OPEN_FILE_ERROR=Fehler beim Lesen der Videodatei.
TVideoChooser.CHOOSE_VIDEO=Videodatei auswählen

TTextAlignSelectorPanel.TITLE=Ausrichtung
TTextAlignSelectorPanel.LEFT_HALIGN_TOOLTIP=Links ausrichten
TTextAlignSelectorPanel.CENTER_HALIGN_TOOLTIP=Zentriert
TTextAlignSelectorPanel.RIGHT_HALIGN_TOOLTIP=Rechts ausrichten
TTextAlignSelectorPanel.TOP_VALIGN_TOOLTIP=Oben anpassen 
TTextAlignSelectorPanel.CENTER_VALIGN_TOOLTIP=Zentriert
TTextAlignSelectorPanel.BOTTOM_VALIGN_TOOLTIP=Unten anpassen 

// tico.components.resources
BoardFilter.DESCRIPTION=Felder von Tico
CustomFilter.DESCRIPTION=Dateien
ImageFilter.DESCRIPTION=Bilddateien
ProjectFilter.DESCRIPTION=Projekten von Tico
SoundFilter.DESCRIPTION=Tondateien
VideoFilter.DESCRIPTION=Videodateien
TicoFilter.DESCRIPTION=Dateien von Tico

// tico.editor
TEditor.EDITOR_WINDOW_TITLE=Ticos Verleger 
TEditor.CELL_ORDER=Zellenanordnung 

TEditorMenuBar.FILE_MENU=Datei
TEditorMenuBar.EXPORT_MENU=Exportieren
TEditorMenuBar.EDIT_MENU=Ausgabe
TEditorMenuBar.VIEW_MENU=Ansicht
TEditorMenuBar.TOOLS_MENU=Werkzeuge
TEditorMenuBar.BOARD_MENU=Feld
TEditorMenuBar.PROJECT_MENU=Projekt
TEditorMenuBar.GALLERY_MENU=Bild-Galerie
TEditorMenuBar.IMAGES_MENU=Bilder
TEditorMenuBar.HELP_MENU=Hilfe
TEditorMenuBar.INTERPRET=Interpretieren
TEditorMenuBar.BOARD=Feld
TEditorMenuBar.TO_PNG=An PNG
TEditorMenuBar.TO_JPG=An JPG
TEditorMenuBar.VALIDATION_MENU=Validation
TEditorMenuBar.VALIDATE_MENU=Validate
TEditorMenuBar.ADMIN_MENU=Administration
TEditorMenuBar.DYNAMIC_MENU=Hilfsprogramme 
TEditorMenuBar.IMAGES_NEW=Neues Bild einfügen
TEditorMenuBar.IMAGES_MODIFY=Bild ändern
TEditorMenuBar.IMAGES_DELETE=Bilder löschen
TEditorMenuBar.LOAD_DB=Datenbank hochladen
TEditorMenuBar.EXPORT_DB=Datenbank exportieren
TEditorExitAction.NAME=Beenden

// tico.editor.actions
TAddGridCellAction.NAME=Zelle einfügen
TAddGridCellAction.CHOOSE_POSITION=Die Einstellung der neuen Zelle auswählen
TAddGridCellAction.POSITION=Einstellung

TBoardDeleteAction.NAME=Feld löschen
TBoardDeleteAction.NO_BOARD_ERROR=Um löschen müssen Sie eine Tafel auswählen 
TBoardDeleteAction.CONFIRM_DELETE_BEGIN= Sie sind bereit die Tafel zu löschen
TBoardDeleteAction.CONFIRM_DELETE_END=Man kann diese Aktion nicht rückgängig machen
TBoardDeleteAction.CONFIRM_DELETE_QUESTION=ÂSind Sie sicher?
TBoardDeleteAction.CONFIRM_DELETE_DELETE=Gelöscht

TBoardExportAction.NAME=Feld exportieren
TBoardExportAction.NO_BOARD_ERROR=Um ein Feld zu exportieren, musst eins markiert sein.
TBoardExportAction.CHOOSE_EXPORT_BOARD=Feld exportieren
TBoardExportAction.CHOOSE_FILE_EXISTS=Die ausgewählte Datei existiert schon.
TBoardExportAction.CHOOSE_FILE_EXISTS_QUESTION=Möchten Sie es überschreiben?
TBoardExportAction.CHOOSE_FILE_OVERWRITE=Überschreiben
TBoardExportAction.EXPORT_ERROR=Fehler beim Exportieren des Feldes

TBoardExportImageAction.NAME=Exportieren an
TBoardExportImageAction.NO_BOARD_ERROR=Um an Grafik zu exportieren, musst ein Feld markiert sein.
TBoardExportImageAction.CHOOSE_FILE_EXISTS=Die ausgewählte Datei existiert schon.
TBoardExportImageAction.CHOOSE_FILE_EXISTS_QUESTION=ÂMöchten Sie es überschreiben?
TBoardExportImageAction.CHOOSE_FILE_OVERWRITE=Überschreiben
TBoardExportImageAction.EXPORT_ERROR=Fehler beim Exportieren der Grafik.

TBoardInterpretAction.NAME=Feld interpretieren
TBoardInterpretAction.NO_BOARD_ERROR=Ein Feld musst ausgewählt werden, um es zu interpretieren. 
TBoardInterpretAction.ASK_SAVE=Das aktuelle Projekt ist geändert worden.
TBoardInterpretAction.ASK_SAVE_QUESTION=ÂMöchten Sie es speichern bevor der Interpretierung des Feldes?
TBoardInterpretAction.MODIFIED_BOARD=Geändertes Projekt

TBoardNewAction.NAME=Neues Feld
TBoardNewAction.NO_PROJECT_ERROR=Ohne ein vorherig erstelltes Projekt,können Sie keine Tafel erstellen.

TBoardValidationAction.NAME=Board
TBoardValidationAction.NO_BOARD_ERROR=To validate a board you have to select it.
TBoardValidationAction.ASK_SAVE=The current board has been modified.
TBoardValidationAction.ASK_SAVE_QUESTION=Save the changes before validate it?
TBoardValidationAction.MODIFIED_BOARD=Modified board.

TChangeGridOrderAction.NAME=Ändern zu
TChangeGridOrderAction.COLUMNS=Spalten
TChangeGridOrderAction.ROWS=Zeilen

TDeleteAction.NAME=Löschen
TDeleteAction.DELETION=Gelöscht
TDeleteAction.ASK_DELETE_GRIDS_BEGIN=Die Gitternetzlinien mit einer ausgewählten Zelle
TDeleteAction.ASK_DELETE_GRIDS_END=sie werden auch gelöscht werden. Sind Sie sicher?

TInsertGridCellAction.CHOOSE_POSITION=Wählen Sie die Einstellung der neuen Zelle aus:
TInsertGridCellAction.POSITION=Einstellung

TProjectExitAction.NAME=Beenden
TProjectExitAction.ASK_SAVE=Das aktuelle Projekt ist geändert worden.
TProjectExitAction.ASK_SAVE_QUESTION=Möchten Sie es speichern, bevor zu beenden?
TProjectExitAction.MODIFIED_PROJECT=Geändertes Projekt

TProjectImportAction.NAME=Importieren
TProjectImportAction.IMPORT=Importieren
TProjectImportAction.IMPORT_ERROR=Fehler beim importieren.

TProjectInterpretAction.NAME=Projekt interpretieren
TProjectInterpretAction.ASK_SAVE=Das bestehenes Projekt ist geändert worden. 
TProjectInterpretAction.ASK_SAVE_QUESTION=Â Möchten Sie es speichern, bevor es zu interpretieren? 
TProjectInterpretAction.MODIFIED_PROJECT=Geändertes Projekt

TProjectNewAction.NAME=Neu
TProjectNewAction.ASK_SAVE=Das bestehendes Projekt ist geändert worden. 
TProjectNewAction.ASK_SAVE_QUESTION=Â Möchten Sie es speichern, bevor eins neue zu erstellen?
TProjectNewAction.MODIFIED_PROJECT=Geändertes Projekt

TProjectOpenAction.NAME=Öffnen
TProjectOpenAction.ASK_SAVE=Das bestehendes Projekt ist geändert worden.
TProjectOpenAction.ASK_SAVE_QUESTION=ÂMöchten Sie es speichern, bevor eins neue zu erstellen?
TProjectOpenAction.MODIFIED_PROJECT=Geändertes Projekt
TProjectOpenAction.OPEN_PROJECT=Project öffnen
TProjectOpenAction.OPEN_ERROR=Fehler beim Lesen des Projects.

TProjectPrintAction.NAME=Drucken
TProjectPrintAction.PRINT_ERROR=Fehler beim Lesen des Projekts.

TProjectSaveAction.NAME=Speichern
TProjectSaveAction.SAVE_PROJECT=Project speichern
TProjectSaveAction.CHOOSE_FILE_EXISTS=Die ausgewählte überschreiben
TProjectSaveAction.CHOOSE_FILE_OVERWRITE= Die Datei existiert schon.
TProjectSaveAction.CHOOSE_FILE_EXISTS_QUESTION=Möchten Sie es überschreiben?
TProjectSaveAction.SAVE_ERROR=Fehler beim Speichern des Projekts.

TProjectSaveAsAction.NAME=Speichern unter
TProjectSaveAsAction.SAVE_PROJECT=Projekt speichern
TProjectSaveAsAction.CHOOSE_FILE_EXISTS=Die ausgewählte Datei existiert schon.
TProjectSaveAsAction.CHOOSE_FILE_EXISTS_QUESTION=ÂMöchten Sie es überschreiben?
TProjectSaveAsAction.CHOOSE_FILE_OVERWRITE=Überschreiben
TProjectSaveAsAction.SAVE_ERROR=Fehler beim Speichern des Projekts.

TProjectValidationAction.NAME=Project
TProjectValidationAction.ASK_SAVE=The current project has been modified.
TProjectValidationAction.ASK_SAVE_QUESTION=Save the changes before validate it?
TProjectValidationAction.MODIFIED_PROJECT=Modified project.

TUsersAdminAction.NAME=Users
TLimitationsAdminAction.NAME=Limitations
TRulesAdminAction.NAME=Rules
TAddGridColumnAction.NAME=Spalte einfügen
TAddGridRowAction.NAME=Zeile einfügen
TAdjustHorizontalGapAction.NAME=Horizontal Abstand anpassen
TAdjustVerticalGapAction.NAME=Vertikal Abstand anpassen
TAlignBottomAction.NAME=Unten ausrichten
TAlignCenterHorizontalAction.NAME=Zentriert horizontal ausrichten
TAlignCenterVerticalAction.NAME=Zentriert vertikal ausrichten
TAlignLeftAction.NAME=Links ausrichten
TAlignRightAction.NAME=Rechts ausrichten
TAlignTopAction.NAME=Oben ausrichten
TBackAction.NAME=Hinten senden
TBoardPropertiesAction.NAME=Eigenschaften
TComponentDialogAction.NAME=Eigenschaften
TCopyAction.NAME=Kopieren
TCutAction.NAME=Ausschneiden
TDeleteGridCellAction.NAME=Zelle löschen
TEditorPreferencesAction.NAME=Präferenzen
TEditorAboutAction.NAME=Über
TExtractGridCellAction.NAME=Zelle entfernen
TFitHeightAction.NAME=Höhe anpassen
TFitWidthAction.NAME=Breite anpassen
TFrontAction.NAME=Vorne senden
THandlerCellAction.NAME=Zelle
THandlerControllerCellAction.NAME=Kontrolle Zelle
THandlerGridAction.NAME=Gitternetzlinie
THandlerLabelAction.NAME=Schild
THandlerLineAction.NAME=Zeilen
THandlerOvalAction.NAME=Zirkel
THandlerRectangleAction.NAME=Rechteck
THandlerRoundRectAction.NAME=Das runde Rechteck
THandlerSelectionAction.NAME=Markieren
THandlerTextAreaAction.NAME=Textbereich
TPasteAction.NAME=Einsetzen
TProjectPropertiesAction.NAME=Eigenschaften
TRedoAction.NAME=Wiederherstellen
TReorderGridAction.NAME=Gitternetzlinie neuanordnen
TSelectAllAction.NAME=Alles markieren
TUndoAction.NAME=Rückgängig machen

// tico.editor.dialogs
TAboutDialog.TITLE=Über
TAboutDialog.EDITOR_VERSION=Ticos Verleger e1.0
TAboutDialog.INTERPRETER_VERSION=Ticos Interpret e1.0
TAboutDialog.DEVELOPERS=Entwickler
TAboutDialog.OTHER_DEVELOPERS=Andere...
TAboutDialog.DIRECTOR=Direktor
TAboutDialog.COLLABORATORS=Mitarbeiter
TAboutDialog.ORGANIZATIONS=Organisationen
TAboutDialog.YEAR=Jahr
TAboutDialog.LICENSE=Lizenz
TAboutDialog.BUTTON_ACCEPT=Annehmen

TBoardDialog.TITLE=Feld
TBoardDialog.TAB_PROPERTIES=Eigenschaften
TBoardDialog.TAB_BROWSE_ORDER=Anordnung de browsing
TBoardDialog.BOARD_NAME=Name
TBoardDialog.ERROR_EMPTY_NAME=Sie können keinen leeren Name zuweisen.
TBoardDialog.ERROR_REPEATED_NAME=Sie können keinen wiederholten Name zuweisen.

TCellDialog.TITLE=Zelle
TCellDialog.ID=Identifizierer
TCellDialog.TAB_TEXT=Text
TCellDialog.TAB_PROPERTIES=Eigenschaften
TCellDialog.TAB_ACTIONS=Werke
TCellDialog.TEXT_FILED=Text
TCellDialog.ALTERNATIVE_IMAGE=Abwechselndes Bild
TCellDialog.ENVIRONMENT=Umgebung

TControllerCellDialog.TITLE=Kontrolle Zelle
TControllerCellDialog.ID=Identifizierer
TControllerCellDialog.TAB_TEXT=Text
TControllerCellDialog.TAB_ACTIONS=Aktionen
TControllerCellDialog.TEXT_FILED=Text
TControllerCellDialog.TEXT_DEFAULT=Beenden

TComponentDialog.ERROR_EMPTY_ID=Sie können keinen leeren Identifizierer zuweisen.
TComponentDialog.ERROR_REPEATED_ID=Sie können keinen wiederholten Identifierer zuweisen.

TEditorDialog.TITLE=Präferenzen
TEditorDialog.TAB_PREFERENCES=Präferenzen
TEditorDialog.LANGUAGE=Sprache
TEditorDialog.LANGUAGE_CHANGE_ADVICE=Die Änderung der Sprache wird durchgesetzt, beim Wiederstarten der Anwendung
TEditorDialog.LANGUAGE_CHANGE=Änderung der Sprache

TGridCellDialog.TITLE=Zelle der Gitternetzlinie
TGridCellDialog.TAB_GRID=Gitternetzlinie

TGridSizeOptionPane.TITLE=Grösse auswählen
TGridSizeOptionPane.ROWS=Zeilen
TGridSizeOptionPane.COLUMNS=Spalten
TGridSizeOptionPane.BUTTON_ACCEPT=Annehmen

//Image gallery
TImageGalleryDialog.TITLE=Bildsuche
TImageGalleryDialog.ERROR=Fehler
TImageGalleryDialog.MESSAGE=Sie müssen ein Bild auswählen
TImageGalleryDialog.INSERT=Einfügen
TImageGalleryDialog.CANCEL=Abbrechen

TIGManageGallery.NAME=Bilder
TIGManageGallery.INSERT=Neues Bild einfügen
TIGManageGallery.MODIFY=Bild ändern

TIGManageGalleryDialog.NAME=Neues Bild einfügen
TIGManageGalleryDialog.IMAGE=Bild
TIGManageGalleryDialog.END=Annehmen
TIGManageGalleryDialog.CANCEL=Abbrechen
TIGManageGalleryDialog.REPEATED_IMAGES_TITLE=Wenn das Bild vorhanden
TIGManageGalleryDialog.REPLACE_IMAGE=Bild ersetzen
TIGManageGalleryDialog.ADD_IMAGE=Bild hinzufügen

TIGKeyWordManageGalleryDialog.NAME=Stichwort

TIGKeyWordInsertDialog.NAME=Stichwort
TIGKeyWordInsertDialog.LABEL=Neues Stichwort hinzufügen:
TIGKeyWordInsertDialog.ADD=Hinzufüge

TIGTableModel.FIRST_COLUMN=Stichwort
TIGTableModel.SECOND_COLUMN=Verknüpfen

TIGSearchImageDialog.NAME=Bild ändern
TIGSearchImageDialog.MESSAGE=Sie müssen ein Bild auswählen
TIGSearchImageDialog.ERROR=Nicht ausgewähltes Bild
TIGSearchImageDialog.MODIFY=Bild ändern
TIGSearchImageDialog.DELETE=Bild löschen
TIGSearchImageDialog.DELETE_ALL=Bilder löschen
TIGSearchImageDialog.END=Abbrechen
TIGSearchImageDialog.ASK=Wollen Sie das ausgewählte Bild löschen?
TIGSearchImageDialog.DELETE_MESSAGE=Atchung!, werde löschen
TIGSearchImageDialog.ENSURE_DELETE= image/s. Sind Sie sicher, die Sie löschen möchten?
TIGSearchImageDialog.CANCEL=Abbrechen
TIGSearchImageDialog.MESSAGE_NO_SEARCH=Sie eine Suche durchführen
TIGSearchImageDialog.MESSAGE_NO_IMAGES_FOUND=Keine Bilder gefunden zu beseitigen

TIGKeyWordGalleryDialog.NAME=Verwaltung Stichworte
TIGKeyWordGalleryDialog.END=Annehmen
TIGKeyWordGalleryDialog.ADD=Hinzufügen
TIGKeyWordGalleryDialog.MODIFY=Ändern
TIGKeyWordGalleryDialog.DELETE=Löschen

TIGImageDataDialog.NAME=Bild ändern
TIGImageDataDialog.DATANAME=Name
TIGImageDataDialog.END=Annehmen
TIGImageDataDialog.CANCEL=Abbrechen

TIGNewImageDataDialog.NAME=Bild ändern
TIGNewImageDataDialog.DATANAME=Name
TIGNewImageDataDialog.NEXT=Akzeptieren
TIGNewImageDataDialog.CANCEL=Abbrechen
TIGNewImageDataDialog.EXIT=Programm verlassen

TIGImageDialog.TEXT=Nicht vorhandenes Bild

TIGInsertImageAction.NAME=Fehler
TIGInsertImageAction.MESSAGE=Fehler beim Laden des Bildes

TIGKeyWordSearchDialog.NO_RESULTS=Es wurde kein verknüpftes Bild gefunden
TIGKeyWordSearchDialog.NO_CATEGORIES=Es gibt keine Kategorien für die Suche
TIGKeyWordSearchDialog.NAME=Suchergebnisse
TIGKeyWordSearchDialog.CATEGORY_SEARCH=Nach Stichworten
TIGKeyWordSearchDialog.SEARCH=Suchen
TIGKeyWordSearchDialog.AND=und
TIGKeyWordSearchDialog.OR=oder

TIGSearchNameDialog.NAME_SEARCH=Suche nach Bildnamen
TIGSearchNameDialog.SEARCH=Suchen:
TIGSearchNameDialog.SEARCH_BUTTON=Suchen
TIGSearchNameDialog.TEXT=Fügen Sie den gesuchten Namen ein
TIGSearchNameDialog.NO_RESULTS=Es wurde kein Bild unter diesem Namen gefunden
TIGSearchNameDialog.NAME_RESULT=Suchergebnisse

TIGManageImageAction.EMPTY=In der Datenbank ist kein Bild vorhanden
TIGManageImageAction.ERROR=Leere Datenbank

TIGDeleteKeyWordAction.ASK=Wollen Sie die ausgewählte Kategorie löschen?
TIGDeleteKeyWordAction.NAME=Stichwort löschen

TIGModifyImageAction.ERROR=Fehler beim Ändern des Bildes
TIGModifyImageAction.NAME=Bild ändern

TIGLoadDBDialog.NAME=Datenbank hochladen
TIGLoadDBDialog.IMAGES=Auswählen
TIGLoadDBDialog.EXIT=Programm verlassen
TIGLoadDBDialog.IMAGES_SEL=Wählen Sie das Verzeichnis mit der Datenbank
TIGLoadDBDialog.TEXT=Auswählen
TIGLoadDBDialog.TEXT_FILE=Seleccione el fichero que contiene las categoría (opcional)
TIGLoadDBDialog.IMPORT_BUTTON=Hochladen
TIGLoadDBDialog.DB=Hochladen
TIGLoadDBDialog.IMAGES_DIRECTORY=Verzeichnis-Datenbank
TIGLoadDBDialog.ASSOCIATION_FILE=Fichero con las Asociaciones
TIGLoadDBDialog.ERROR=Fehler beim Hochladen der Datenbank
TIGLoadDBDialog.ERROR_EMPTY_DIRECTORY=Sie müssen ein Verzeichnis auswählen
TIGLoadDBDialog.ERROR_FILE=Debe seleccionar un fichero
TIGLoadDBDialog.PROGRESS=Status
TIGLoadDBDialog.PROGRESS_TASK=Fortschritte aufgabe
TIGLoadDBDialog.ERROR_FORMAT_DATABASE=Malformed Datenbank
TIGLoadDBDialog.REPEATED_IMAGES_TITLE=Wenn wiederholt Bilder...
TIGLoadDBDialog.REPLACE_IMAGES=Bilder ersetzen
TIGLoadDBDialog.ADD_IMAGES=Bilder hinzufügen
TIGLoadDBDialog.IMPORT_COMPLETED=Die Datenbank wurde korrekt importiert
TIGLoadDBDialog.IMPORT_WITH_ERRORS=Die Datenbank wurde mit Fehlern importiert
TIGLoadDBDialog.IMPORT_INFO=Weitere Informationen finden Sie in der Datei
TIGLoadDBDialog.IMPORT_WITH_ERRORS_MESSAGE=Die folgenden Bilder wurden nicht importiert:

TIGExportDBDialog.NAME=Datenbank exportieren
TIGExportDBDialog.IMAGES=Auswählen
TIGExportDBDialog.EXIT=Programm verlassen
TIGExportDBDialog.IMAGES_SEL=Verzeichnis auswählen
TIGExportDBDialog.TEXT=Auswählen
TIGExportDBDialog.DB=Exportieren
TIGExportDBDialog.IMAGES_DIRECTORY=Bildverzeichnis
TIGExportDBDialog.ERROR=Fehler beim Löschen der Datenbank zu exportieren
TIGExportDBDialog.ERROR_IM=Sie müssen ein Verzeichnis auswählen
TIGExportDBDialog.PROGRESS=Status
TIGExportDBDialog.MESSAGE_NO_IMAGES_FOUND=Keine Bilder gefunden zu exportieren
TIGExportDBDialog.EXPORT_COMPLETED=Die Datenbank wurde korrekt exportiert

TIGDeleteImagesDialog.DELETE_COMPLETED=Gelöschte Bilder korrekt

TIGModifyImageNameDialog.PREVIEW_EMPTY=Ohne Bild

TIGThumbImageDialog.TEXT=Nicht vorhandenes Bild

TIGLoadingDialog.NAME=Die Datenbank wird hochgeladen.
TIGLoadingDialog.TEXT=Dieser Prozess kann einige Minuten dauern.

TIGThumbnailsDialog.PREVIOUS=Zurück
TIGThumbnailsDialog.NEXT=Vorwärts
TIGThumbnailsDialog.ONE_IMAGE_FOUND=1 bild gefunden
TIGThumbnailsDialog.IMAGES_FOUND=bilder
TIGThumbnailsDialog.NO_RESULTS=Es wurden keine Ergebnisse gefunden
TIGThumbnailsDialog.NAME_RESULT=Ergebnisse

TLabelDialog.TITLE=Schild
TLabelDialog.TAB_TEXT=Text
TLabelDialog.TAB_PROPERTIES=Eigenschaften
TLabelDialog.TEXT=Text

TLineDialog.TITLE=Zeile
TLineDialog.TAB_PROPERTIES=Eigenschaften

TPolygonDialog.TITLE=Vieleck
TPolygonDialog.TAB_PROPERTIES=Eigenschaften

TProjectDialog.TITLE=Eigenschaften
TProjectDialog.TAB_PROPERTIES=Eigenschaften

TPropertiesDialog.BUTTON_ACCEPT=Annehmen
TPropertiesDialog.BUTTON_APPLY=Anwenden
TPropertiesDialog.BUTTON_CANCEL=Abbrechen

TTextAreaDialog.TITLE=Textbereich
TTextAreaDialog.ID=Identifizierer
TTextAreaDialog.TAB_TEXT=Text
TTextAreaDialog.TAB_PROPERTIES=Eigenschaften
TTextAreaDialog.TEXT=Text

// tico.editor.handlers
TBasicMarqueeHandler.ALIGNMENT=Ausrichtung

// tico.editor.toolbars
TAlignToolBar.NAME=Ausrichten
TEditionToolBar.NAME=Werke
TFileToolBar.NAME=Datei
TFormatToolBar.NAME=Format
TFormatToolBar.APPLY_BACKGROUND_TOOLTIP=Hintergrund anwenden
TFormatToolBar.APPLY_BORDER_TOOLTIP=Rahmen anwenden 
THandlersToolBar.NAME=Werkzeug
TTextToolBar.NAME=Text
TTextToolBar.APPLY_TEXT_TOOLTIP=Text anwenden
TTextToolBar.BOLD=Fett
TTextToolBar.ITALIC=Kursiv

//tico.interpreter
TInterpreter.INTERPRETER_WINDOW_TITLE=Ticos Interpret
TInterpreter.FILE_MENU=Datei
TInterpreterMenuBar.ACTION_MENU=Werke
TInterpreterProjectOpenAction.NAME=Öffnen 
TInterpreterExitAction.NAME=Beenden
TInterpreterRunAction.NAME=Starten
TInterpreterReturnAction.NAME=Abwenden
TInterpreterStopAction.NAME=Halten
TInterpreterMenuBar.VIEW_MENU=Ansicht
TInterpreterLanguaje.NAME=Auswahl der Sprache
TInterpreterMenuBar.MODE=Modus der Maus
TInterpreter.VALIDATION_MENU=Validation
TEditorMenuBar.VALIDATE=Validate interpreter options

TInterpreterMouseMode.MOUSEBAR=browsing
TInterpreterMouseMode.DIRECTSELECTION=Direkte Auswahl
TInterpreterOptions.NAME=Optionen des Interprets
TInterpreterRead.NAME=Lesen
TInterpreterReadAction.NAME=Lesen
TInterpreterControllerAction.NAME=Treiber
TInterpreterUndoAction.NAME=Rückgängig machen
TInterpreterUndoAllAction.NAME=Auslöschen
TInterpreterHomeAction.NAME=Heim
TInterpreterValidationAction.NAME=Interpreter

TInterpreterOptionDialog.NAME=Optioneinrichter
TInterpreterOptionDialog.CURSOR_IMAGE=Cursorbild
TInterpreterOptionDialog.MAX_ACCUMULATED_CELLS=Maximale Anzahl der Zellen angesammelt
TInterpreterOptionDialog.WAIT_CURSOR=Warten Sie den Cursor in Sekunden
TInterpreterOptionDialog.BUTTON_ACCEPT=Annehmen
TInterpreterOptionDialog.BUTTON_CANCEL=Abbrechen

//tico.rules
TValidationDialog.BOARD_TITLE=Validate board
TValidationDialog.PROJECT_TITLE=Validate project
TValidationDialog.INTERPRETER_TITLE=Validate interpreter
TValidationDialog.TEXT_TITLE=Limitations
TValidationDialog.TAB=Validate
TValidationDialog.BUTTONDESIGN=Design suggestions
TValidationDialog.BUTTONVALIDATE=Validate
TValidationDialog.CLOSE_BUTTON=Close
TValidationDialog.MOTOR=Motor limitation degree:
TValidationDialog.PSYCHIC=Psychic limitation degree:
TValidationDialog.SENSORY=Sensory limitation degree:
TValidationDialog.LOAD_USER_BUTTON=Load user

TGenerateRules.ERROR_MESSAGE = Error in rule

Rules.MOTOR=motor
Rules.PSYCHIC=psychic
Rules.SENSORY=sensory
Rules.PROJECTNUMBOARDS=board number P
Rules.BOARDHEIGHT=height B
Rules.BOARDWIDTH=width B
Rules.BOARDLIGHTNESS=background lightness B
Rules.BOARDNOIMAGE=no image B
Rules.BOARDSOUND=sound B
Rules.CELLHEIGHT=height C
Rules.CELLWIDTH=width C
Rules.CELLLIGHTNESS=background lightness C
Rules.CELLBORDERLIGHTNESS=lightness edge C
Rules.CELLBORDERWIDTH=width edge C
Rules.CELLTEXT=text C
Rules.CELLTEXTSIZE=text size C
Rules.CELLTEXTTYPE=capital letter C
Rules.CELLTEXTFONT=font Arial/Verdana C
Rules.CELLTEXTSTYLE=no format text C
Rules.CELLTEXTLIGHTNESS=text lightness C
Rules.CELLSOUND=sound C
Rules.CELLROW=row C
Rules.CELLCOLUMN=column C
Rules.CELLNOIMAGE=no image C
Rules.CELLIMAGEHEIGHT=image height C
Rules.CELLIMAGEWIDTH=image width C
Rules.CELLNOALTERNATIVEICON=no alternative icon C
Rules.CELLICONHEIGHT=alternative icon height C
Rules.CELLICONWIDTH=width alternative icon C
Rules.INTMOUSEBAR=browsing Mode I
Rules.INTDELAY=speed I
Rules.INTACCUMULATED=accumulated words I
Rules.M_CELL_WIDTH=width C
Rules.M_CELL_HEIGHT=height C
Rules.S_CELL_WIDTH=width C
Rules.S_CELL_HEIGHT=height C
Rules.P_NUM_BOARDS=board number P
Rules.P_BOARD_NOIMAGE=no image B
Rules.P_CELL_NOIMAGE=no image C
Rules.P_CELL_TEXT=text C
Rules.P_CELL_TEXTTYPE=capital letter C
Rules.S_CELL_BORDERWIDTH=width edge C
Rules.S_CELL_SOUND=sound C
Rules.S_CELL_NOIMAGE=no image C
Rules.S_CELL_TEXTSIZE=text size C
Rules.S_CELL_TEXTFONT=Arial/Verdana C
Rules.S_CELL_TEXTSTYLE=no format C
Rules.S_BOARD_WIDTH=width B
Rules.S_BOARD_HEIGHT=height B
Rules.S_BOARD_NOIMAGE=no image B
Rules.S_BOARD_SOUND=sound B
Rules.S_LIGHTNESS_RANGE=lightness range
Rules.M_INT_MOUSEBAR=browse mode I
Rules.M_INT_DELAY=speed I
Rules.P_INT_ACCUMULATED=accumulated words I

TUsersAdminDialog.TITLE=Users' administration
TUsersAdminDialog.TAB=Users
TUsersAdminDialog.TEXT_TITLE=Limitations
TUsersAdminDialog.CLOSE_BUTTON=Close
TUsersAdminDialog.LOAD_USER_BUTTON=Load user
TUsersAdminDialog.SAVE_USER_BUTTON=Save user
TUsersAdminDialog.DELETE_USER_BUTTON=Delete user
TUsersAdminDialog.DELETE_MESAGE=Are you sure you want to delete this user?
TUsersAdminDialog.ACCEPT_OPTION=Accept
TUsersAdminDialog.CANCEL_OPTION=Cancel
TUsersAdminDialog.MESSAGE=The user has been saved correctly.
TUsersAdminDialog.ERROR_MESSAGE=The user has not been saved correctly.
TUsersAdminDialog.DELETE_OK_MESSAGE=The user has been deleted correctly.
TUsersAdminDialog.DELETE_ERROR_MESSAGE=The user has not been deleted correctly.

TLimitationsAdminDialog.TITLE=Limitations' administration
TLimitationsAdminDialog.TAB=Limitations
TLimitationsAdminDialog.TEXT_LIMIT=Limitations
TLimitationsAdminDialog.TEXT_PARAM=Parameters
TLimitationsAdminDialog.TEXT_TABLE=Requirements
TLimitationsAdminDialog.LABEL_LIMT=Limitation:
TLimitationsAdminDialog.LABEL_PARAM=Parameter:
TLimitationsAdminDialog.INFOLABEL=C = Cell / B = Board / P = Project
TLimitationsAdminDialog.SAVE_BUTTON=Save changes
TLimitationsAdminDialog.CLOSE_BUTTON=Close
TLimitationsAdminDialog.LOAD_BUTTON=Load predefined values
TLimitationsAdminDialog.MOTOR=motor
TLimitationsAdminDialog.PSYCHIC=psychic
TLimitationsAdminDialog.SENSORY=sensory
TLimitationsAdminDialog.RANGE=range
TLimitationsAdminDialog.ACCEPT_OPTION=Accept
TLimitationsAdminDialog.CANCEL_OPTION=Cancel
TLimitationsAdminDialog.DELETE_MESSAGE=Cells can not be empty. You must modify the value or delete a whole row.
TLimitationsAdminDialog.DELETE_ROW=Delete a whole row
TLimitationsAdminDialog.ADD_ROW=Add row
TLimitationsAdminDialog.DELETE_LIMIT=Delete limitation
TLimitationsAdminDialog.ADD_LIMIT=Add limitation
TLimitationsAdminDialog.DELETE_PARAM=Delete parameter
TLimitationsAdminDialog.ADD_PARAM=Add parameter
TLimitationsAdminDialog.MAX_LIMIT=Limitation number has been exceeded.
TLimitationsAdminDialog.MESSAGE=Data has been save correctly.
TLimitationsAdminDialog.ERROR_MESSAGE=Data has not been saved correctly.
TLimitationsAdminDialog.DELETE_OK_MESSAGE=Data has been deleted correctly.
TLimitationsAdminDialog.DELETE_ERROR_MESSAGE=Data has not been deleted correctly.
TLimitationsAdminDialog.INFO_BLANKCELLS=Every row must be completed.
TLimitationsAdminDialog.INT=Numeric type
TLimitationsAdminDialog.BOOL=True/False type
TLimitationsAdminDialog.ACCEPT_OPTION=Accept
TLimitationsAdminDialog.CANCEL_OPTION=Cancel
TLimitationsAdminDialog.DELETE_LIM_MESAGE=Are you sure you want to delete this limitation?
TLimitationsAdminDialog.DELETE_PARAM_MESAGE=Are you sure you want to delete this parameter?

TRulesAdminDialog.TITLE=Rules' administration
TRulesAdminDialog.TEXT_TITLE=Rules
TRulesAdminDialog.TAB=Rules
TRulesAdminDialog.PROJECT=Project
TRulesAdminDialog.BOARD=Board
TRulesAdminDialog.CELL=Cell
TRulesAdminDialog.INTERPRETER=Interpreter
TRulesAdminDialog.ALL=All
TRulesAdminDialog.CLOSE_BUTTON=Close
TRulesAdminDialog.SELECT=Select rule:
TRulesAdminDialog.RULE=Rule
TRulesAdminDialog.FUNCTION=Function type:
TRulesAdminDialog.ATTRIBUTE=Attributes or features of elements:
TRulesAdminDialog.PARAMETER=Limitation parameters:
TRulesAdminDialog.EXIST=The attribute 'exist'
TRulesAdminDialog.TYPE=The attribute 'is type of' parameter
TRulesAdminDialog.COMPARATIONMIN=The attribute 'is less than' parameter
TRulesAdminDialog.COMPARATIONMAX=The attribute 'is greater than' parameter
TRulesAdminDialog.LIGHTNESS=Lightness range between attributes 'is greater than' parameter
TRulesAdminDialog.INFOLABEL=C = Cell / B = Board / P = Project / I = Interpreter
TRulesAdminDialog.LANGUAGE=Message in 
TRulesAdminDialog.TOOLTIP_ATR=Features of project elements
TRulesAdminDialog.TOOLTIP_FUN=Function to validate attributes in relation to parameters
TRulesAdminDialog.TOOLTIP_PAR=Attribute requirements
TRulesAdminDialog.REMOVE_BUTTON=Delete rule
TRulesAdminDialog.EDIT_BUTTON=Modify rule
TRulesAdminDialog.ADD_BUTTON=Add a new rule
TRulesAdminDialog.LOAD_BUTTON=Load predefined rules
TRulesAdminDialog.LOAD_RULES_MESSAGE=Are you sure you want to load the initial rules? Current rules will be deleted.
TRulesAdminDialog.LOAD_ERROR_MESSAGE=Rules has not been saved correctly.
TRulesAdminDialog.LOAD_OK_MESSAGE=Rules has been saved correctly.
TRulesAdminDialog.DELETE_MESAGE=Are you sure you want to delete this rule?
TRulesAdminDialog.DELETE_OK_MESSAGE=Rule has been deleted correctly.
TRulesAdminDialog.DELETE_ERROR_MESSAGE=Rule has not been deleted correctly.
TRulesAdminDialog.EDIT_OK_MESSAGE=Rule has been modified correctly. If you have made changes in message you have to restart the application.
TRulesAdminDialog.EDIT_ERROR_MESSAGE=Rule has not been modified correctly.
TRulesAdminDialog.ACCEPT_OPTION=Accept
TRulesAdminDialog.CANCEL_OPTION=Cancel

TAddRule.TITLE=Add rule
TAddRule.TAB=Add
TAddRule.FUNCTION=Function type:
TAddRule.ATTRIBUTE=Attributes or features of elements:
TAddRule.PARAMETER=Limitation parameters:
TAddRule.EXIST=The attribute 'exist'
TAddRule.TYPE=The attribute 'is type of' parameter?
TAddRule.COMPARATIONMIN=The attribute 'is less than' parameter?
TAddRule.COMPARATIONMAX=The attribute 'is greater than' parameter?
TAddRule.LIGHTNESS=attributes, 'Their lightness range is greater than' parameter?
TAddRule.INFOLABEL=C = Cell / B = Board / P = Project / I = Interpreter
TAddRule.LANGUAGE=Message in 
TAddRule.TOOLTIP_ATR=Features of project elements
TAddRule.TOOLTIP_FUN=Function to validate attributes in relation to parameters
TAddRule.TOOLTIP_PAR=Attribute requirements
TAddRule.SAVE_BUTTON=Save rule
TAddRule.CLOSE_BUTTON=Close
TAddRule.INFO_BLANK_FUN=You must select a function
TAddRule.INFO_BLANK_ATR=You must select an attribute
TAddRule.INFO_BLANK_PAR=You must select a parameter
TAddRule.INFO_BLANK_ES=You must write a message
TAddRule.SAVE_OK_MESSAGE=Rule has been saved correctly. In order to make effective the message change you have to restart the application.
TAddRule.SAVE_ERROR_MESSAGE=Rule has not been saved correctly.
TAddRule.TEXT_TITLE=Add rule

TBoardRules.ANALYZE=ANALYSIS OF BOARD
TShowResults.TEXTAREA_VALIDATION_NAME=Validation results
TShowResults.TEXTAREA_DESIGNRULES_NAME=Design rules
TShowResults.PROPERTY=Property:
TShowResults.VALUE=Value:
TShowResults.ADVICE=Suggestion:
TShowResults.NO_ADVICES=There are not suggestions
TShowResults.MESSAGE_1=Number of project boards (Psychic lim.)
TShowResults.MESSAGE_2=Board width (Sensory lim.)
TShowResults.MESSAGE_3=Board height (Sensory lim.)
TShowResults.MESSAGE_4=There must not be any image on board (Sensory lim.)
TShowResults.MESSAGE_5=There must not be any image on board (Psychic lim.)
TShowResults.MESSAGE_6=There is no sound on board (Sensory lim.)
TShowResults.MESSAGE_7=Cell width (Motor lim.)
TShowResults.MESSAGE_8=Cell height (Motor lim.)
TShowResults.MESSAGE_9=Cell width (Sensory lim.)
TShowResults.MESSAGE_10=Cell height (Sensory lim.)
TShowResults.MESSAGE_11=There must not be any image on cell (Psychic lim.)
TShowResults.MESSAGE_12=There must not be any image on cell (Sensory lim.)
TShowResults.MESSAGE_13=There is no sound on cell (Sensory lim.)
TShowResults.MESSAGE_14=Edge size cell (Sensory lim.)
TShowResults.MESSAGE_15=Text is needed on cell (Psychic lim.)
TShowResults.MESSAGE_16=Incorrect text type (Psychic lim.)
TShowResults.MESSAGE_17=Text size (Sensory lim.)
TShowResults.MESSAGE_18=Incorrect text font (Sensory lim.)
TShowResults.MESSAGE_19=Incorrect text format (Sensory lim.)
TShowResults.MESSAGE_20=Lightness range difference between board and background of cell (Sensory lim.)
TShowResults.MESSAGE_21=Lightness range difference between edge and background of cell (Sensory lim.)
TShowResults.MESSAGE_22=Lightness range difference between text and background of cell (Sensory lim.)
TShowResults.MESSAGE_23=Incorrect type of selection mode (Motor lim.)
TShowResults.MESSAGE_24=Browsing mode speed in ms (Motor lim.)
TShowResults.MESSAGE_25=Accumulated words number (Psychic lim.)
TShowResults.UPPERCASE=capital letter
TShowResults.LOWERCASE=small letter
TShowResults.NO=No
TShowResults.YES=Yes
TShowResults.FONT=Arial or Verdana
TShowResults.STYLE=no format
TShowResults.MOUSEBAR=Browsing mode

TShowResults.ATTRIB_CELL=CELL RULES:
TShowResults.ATTRIB_BOARD=BOARD RULES:
TShowResults.ATTRIB_PROJECT=PROJECT RULES:
TShowResults.ATTRIB_INTERPRETER=INTERPRETER RULES:
TShowResults.PSYCHIC_NUMBOARDS=(Pyschic lim.) Boards number:
TShowResults.SENSORY_DIMENSION=(Sensory lim.) Dimension:
TShowResults.SENSORY_COLOR=(Sensory lim.) Background color:
TShowResults.SENSORY_BORDERCOLOR=(Sensory lim.) Edge cell color:
TShowResults.SENSORY_BORDERSIZE=(Sensory lim.) Edge cell size:
TShowResults.SENSORY_IMAGE=(Sensory lim.) Need of image:
TShowResults.PSYCHIC_IMAGE=(Psychic lim.) Need of image:
TShowResults.PSYCHIC_TEXT=(Sensory lim.) Need of text:
TShowResults.SENSORY_TEXTSIZE=(Sensory lim.) Text size:
TShowResults.PSYCHIC_TEXTTYPE=(Sensory lim.) Text type:
TShowResults.SENSORY_SOUND=(Sensory lim.) Need of sound:
TShowResults.MOTOR_DIMENSION=(Motor lim.) Dimension:
TShowResults.SENSORY_LIGHTNESS=(Sensory lim.) Lightness range difference
TShowResults.TEXTBACKGROUND=text/background:
TShowResults.BORDERBACKGROUND=edge/background:
TShowResults.BOARDCELL=board/cells:
TShowResults.COLORTABLE=Suitable colour combinations: